# ecommerce-project-iti

./: .gitignore  README.md  pom.xml
src/main/java/com/laptop/: App.java
src/main/java/com/laptop/config/: EntityManagerFactoryProvider.java
src/main/java/com/laptop/controller/: CustomerLoginController.java  CustomerRegistrationController.java  PaymentProcessedCallbackController.java  ProductController.java
src/main/java/com/laptop/controller/admin/: AdminLoginController.java  AdminLogoutController.java
src/main/java/com/laptop/controller/cart/: AddCartItemController.java  DeleteCartItemController.java  DisplayCartController.java  UpdateQuantityController.java
src/main/java/com/laptop/controller/customer/: AdminListCustomerController.java  CustomerCheckEmailUpdateController.java  CustomerListController.java  CustomerLoginController.java  CustomerLogoutController.java  CustomerProfileController.java  CustomerRegistrationController.java  CustomerUpdatePasswordController.java  ReviewCustomerController.java
src/main/java/com/laptop/controller/order/: AdminOrderController.java  CustomerOrderController.java  DisplayOrderController.java  ReviewOrderController.java
src/main/java/com/laptop/controller/product/: AddProductController.java  AdminListProductController.java  DeleteProductController.java  GetProductController.java  ListProductController.java  UpdateProductController.java
src/main/java/com/laptop/dao/: AdminDAO.java  CartDAO.java  CartHasProductDAO.java  CategoryDAO.java  CouponDAO.java  CustomerDAO.java  DAO.java  GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductDAOImpl.java  ProductSpecsDAO.java  WishListDAO.java
src/main/java/com/laptop/dto/: AdminDTO.java  AuthRequest.java  CategoryDTO.java  CustomerDTO.java  ErrorResponse.java  ItemDTO.java  ProductDTO.java  ProductSpecsDTO.java  ProductWithSpecsDTO.java  RegistrationRequest.java  UpdatePasswordRequest.java
src/main/java/com/laptop/dto/payment/: BillingDataDTO.java  CustomerPaymentDTO.java  ExtrasDTO.java  PaymentDTO.java
src/main/java/com/laptop/entity/: Admin.java  Cart.java  CartHasProduct.java  CartHasProductID.java  Category.java  Coupon.java  Customer.java  Image.java  Order.java  OrderItem.java  OrderItemID.java  Product.java  ProductDescription.java  ProductSpecs.java  Wishlist.java
src/main/java/com/laptop/enums/: OrderState.java
src/main/java/com/laptop/fatmatest/: Fatma.java
src/main/java/com/laptop/filter/: AdminAuthFilter.java  CustomerAuthFilter.java  CustomerAuthFilterAsync.java  RedirectionFilter.java  RefreshFilter.java  TransactionFilter.java  UriFilter.java
src/main/java/com/laptop/listener/: ContextListener.java  RequestListener.java
src/main/java/com/laptop/security/: JwtService.java
src/main/java/com/laptop/service/: AdminAuthService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java
src/main/java/com/laptop/util/: EntityManagerProvider.java  Initializer.java  TokenHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css  main.css  style.css
src/main/webapp/assets/js/: cartHandlingFunctions.js  main.js  product-filter.js
src/main/webapp/assets/scss/theme/: _banner.scss  _common.scss
src/main/webapp/dashboard/: add-product.jsp  admin-header.jsp  admin-single-product.html  firebase.js  list-customer.jsp  list-orders.jsp  list-product.jsp  review-customer.jsp  review-order.jsp  update-product.jsp
src/main/webapp/dashboard/auth/: login.html  login.jsp
src/main/webapp/web/: blog.html  cart.html  cart.jsp  category.html  category.jsp  checkout.html  checkout.jsp  confirmation.html  confirmation.jsp  contact.html  contact.jsp  elements.html  footer.jsp  header.jsp  index.html  index.jsp  profile.html  profile.jsp  single-blog.html  single-product.html  single-product.jsp  tracking.html  tracking.jsp
src/main/webapp/web/auth/: login.html  login.jsp  registration.html  registration.jsp
src/test/java/com/laptop/: AppTest.java
src/test/java/com/laptop/dao/: CategoryDaoTest.java  CouponDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  ProductSpecsDaoTest.java
